source 'https://rubygems.org'

ruby "2.0.0"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0.rc1'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
gem 'compass-rails'
gem 'zurb-foundation'
#
# sqlite
gem 'sqlite3-ruby'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.0.1'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
#gem 'debugger'
gem 'devise'
#gem "omniauth-google-oauth2"
#group :development, :test do
#  gem 'rspec-rails', '~> 3.0.0'
#  gem 'factory_girl_rails'
#end
gem 'thin'
#gem 'mina'
gem 'bootstrap-sass', '~> 3.3.0'
gem 'autoprefixer-rails'
gem 'sass-rails', '>= 3.2'
